<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">


    <title>like</title>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div style="margin:50px">
        <h2>collect</h2>
        <div class="item-box">
            <div class="item-food food-1">
                <img src="./images/food-left-1.jpg" alt="" class="food-img">
                <div class="food-desc">
                    <div>Quanjude Roast Duck</div>
                    <div>Rating:
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                    </div>
                    <div>Address: Building 14</div>
                    <div>Qianmen West Street</div>
                    <div>Xuanwu District</div>
                </div>
            </div>
            <div class="item-food food-2">
                <img src="./images/food-left-2.jpg" alt="" class="food-img">
                <div class="food-desc">
                    <div>Doichi Yakiniku Restaurant</div>
                    <div>Rating:
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                    </div>
                    <div>Address: No.38</div>
                    <div>Qianmenwai Street</div>
                    <div>Beijing</div>
                </div>
            </div>
            <div class="item-food food-3">
                <img src="./images/food-left-3.jpg" alt="" class="food-img">
                <div class="food-desc">
                    <div>Dong Lai Shun</div>
                    <div>Rating:
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                    </div>
                    <div>Address: No. 34, Haidian</div>
                    <div>Street, Haidian District</div>
                    <div>Beijing</div>
                </div>
            </div>
            <div class="item-food food-4">
                <img src="./images/food-left-4.jpg" alt="" class="food-img-4">
                <div class="food-desc" style="padding-top: 46px;">
                    <div>Yakinikwan Restaurant</div>
                    <div>Rating:
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                    </div>
                    <div>Address: No. 58, Nanlishi Road</div>
                    <div>Xicheng District</div>
                    <div> Beijingt</div>
                </div>
            </div>

            <div class="item-food Accommodation-1">
                <img src="./images/Accommodation-1.jpg" alt="" class="food-img">
                <div class="food-desc">
                    <div class="sub-title">China World Summit Wing</div>
                    <div>Rating:
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                    </div>
                    <div>Address: No.1</div>
                    <div>Jianguomenwai Street</div>
                    <div>Chaoyang District, Beijing</div>
                </div>
            </div>
            <div class="item-food Accommodation-2">
                <img src="./images/Accommodation-2.jpg" alt="" class="food-img">
                <div class="food-desc">
                    <div class="sub-title">JW Marriott Hotel Beijing</div>
                    <div>Rating:
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                    </div>
                    <div>Address: No. 83 Jianguo Road</div>
                    <div>China Central Place</div>
                    <div>Chaoyang District, Beijing </div>
                </div>
            </div>
            <div class="item-food Accommodation-3">
                <img src="./images/Accommodation-3.jpg" alt="" class="food-img">
                <div class="food-desc">
                    <div class="sub-title">Beijing Hilton Hotel</div>
                    <div>Rating:
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                    </div>
                    <div>Address: No. 71,</div>
                    <div>Dongwai Street</div>
                    <div>Yanqing, Beijing</div>
                </div>
            </div>

            <div class="item-food Accommodation-4">
                <img src="./images/Accommodation-4.jpg" alt="" class="food-img">
                <div class="food-desc">
                    <div class="sub-title">My Home, My House B&B</div>
                    <div>Rating:
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                    </div>
                    <div>Contact:13688888</div>
                </div>
            </div>
            <div class="item-food Accommodation-5">
                <img src="./images/Accommodation-5.jpg" alt="" class="food-img">
                <div class="food-desc">
                    <div class="sub-title">Serenity B&B</div>
                    <div>Rating:
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                        <img class="star-img" src="./images/star.png" alt="">
                    </div>
                    <div>Contact:13688899</div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/like.js"> </script>
</body>

</html>